____________________________________________________________________________________________________________
1))) RIGHT HALF PYRAMID PATTERN 

*              1              A
* *            1 2            A B
* * *          1 2 3          A B C
* * * *        1 2 3 4        A B C D
* * * * *      1 2 3 4 5      A B C D E

____________________________________________________________________________________________________________

2))) LEFT HALF PYRAMID PATTERN 


        *                1                A
      * *              1 2              A B
    * * *            1 2 3            A B C
  * * * *          1 2 3 4          A B C D
* * * * *        1 2 3 4 5        A B C D E

____________________________________________________________________________________________________________

3)) FULL PYRAMID PATTERN WITHOUT SPACE

         *                     1                      A
        ***                   123                    ABC
       *****                 12345                  ABCDE
      *******               1234567                ABCDEFG
     *********             123456789              ABCDEFGHI

____________________________________________________________________________________________________________

4)) FULL PYRAMID PATTERN WITH SPACE

          *                     1                      A
        * * *                 1 2 3                  A B C
      * * * * *             1 2 3 4 5              A B C D E
    * * * * * * *         1 2 3 4 5 6 7          A B C D E F G
  * * * * * * * * *     1 2 3 4 5 6 7 8 9      A B C D E F G H I

____________________________________________________________________________________________________________


5)) INVERTED RIGHT HALF PYRAMID PATTERN


* * * * *       1 2 3 4 5       A B C D E 
* * * *         1 2 3 4         A B C D
* * *           1 2 3           A B C
* *             1 2             A B
*               1               A


____________________________________________________________________________________________________________

6)) INVERTED LEFT HALF PYRAMID PATTERN 

* * * * *         1 2 3 4 5         A B C D E
  * * * *           1 2 3 4           A B C D
    * * *             1 2 3             A B C
      * *               1 2               A B
        *                 1                 A

____________________________________________________________________________________________________________


7)) INVERTED FULL PYRAMID PATTERN WITHOUT SPACE


    *********     	   123456789  	     ABCDEFGHI
  	 *******            1234567           ABCDEFG
      *****              12345             ABCDE
       ***                123               ABC
        *                  1                 A 

____________________________________________________________________________________________________________
8)) INVERTED FULL PYRAMID PATTERN 


* * * * * * * * *       1 2 3 4 5 6 7 8 9       A B C D E F G H I
  * * * * * * *           1 2 3 4 5 6 7           A B C D E F G
    * * * * *               1 2 3 4 5               A B C D E
      * * *                   1 2 3                   A B C
        *                       1                       A 

____________________________________________________________________________________________________________

9)) RIGHT ROMBUS PATTERN 


    * * * * *           1 2 3 4 5           A B C D E
   * * * * *           1 2 3 4 5           A B C D E
  * * * * *           1 2 3 4 5           A B C D E
 * * * * *           1 2 3 4 5           A B C D E
* * * * *           1 2 3 4 5           A B C D E 

____________________________________________________________________________________________________________

10)) LEFT ROMBUS PATTERN 


* * * * *           1 2 3 4 5           A B C D E
 * * * * *           1 2 3 4 5           A B C D E
  * * * * *           1 2 3 4 5           A B C D E
   * * * * *           1 2 3 4 5           A B C D E
    * * * * *           1 2 3 4 5           A B C D E 

11)) DIAMOND PATTERN 


        *                       1                       A
      * * *                   1 2 3                   A B C
    * * * * *               1 2 3 4 5               A B C D E
  * * * * * * *           1 2 3 4 5 6 7           A B C D E F G
* * * * * * * * *       1 2 3 4 5 6 7 8 9       A B C D E F G H I
  * * * * * * *           1 2 3 4 5 6 7           A B C D E F G
    * * * * *               1 2 3 4 5               A B C D E
      * * *                   1 2 3                   A B C
        *                       1                       A

____________________________________________________________________________________________________________

12)) HOURGLASS PATTERN 



* * * * * * * * *       1 2 3 4 5 6 7 8 9       A B C D E F G H I
  * * * * * * *          1 2 3 4 5 6 7           A B C D E F G
    * * * * *               1 2 3 4 5               A B C D E
      * * *                   1 2 3                   A B C 
        *                       1                       A
      * * *                   1 2 3                   A B C
    * * * * *               1 2 3 4 5               A B C D E
  * * * * * * *           1 2 3 4 5 6 7           A B C D E F G
* * * * * * * * *       1 2 3 4 5 6 7 8 9       A B C D E F G H I

____________________________________________________________________________________________________________

13)) HOLLOW SQUARE PATTERN


* * * * *       1 2 3 4 5       A B C D E
*       *       1       5       A       E
*       *       1       5       A       E
*       *       1       5       A       E
* * * * *       1 2 3 4 5       A B C D E 

____________________________________________________________________________________________________________

14)) HOLLOW FULL PYRAMID PATTERN

        *                       1                       A
      *   *                   1   3                   A   C
    *       *               1       5               A       E
  *           *           1           7           A           G
* * * * * * * * *       1 2 3 4 5 6 7 8 9       A B C D E F G H I

____________________________________________________________________________________________________________

15)) HOLLOW INVERTED FULL PYRAMID PATTERN 


* * * * * * * * *       1 2 3 4 5 6 7 8 9       A B C D E F G H I
  *           *           1           7           A           G
    *       *               1       5               A       E
      *   *                   1   3                   A   C
        *                       1                       A  
        
____________________________________________________________________________________________________________

16))  HOLLOW DIAMOND PATTERN 



        *                       1                       A
      *   *                   1   1                   A   C
    *       *               1       1               A       E
  *           *           1           1           A           G
*               *       1               1       A               I
  *           *           1           1           A           G
    *       *               1       1               A       E
      *   *                   1   1                   A   C
        *                       1                       A 

____________________________________________________________________________________________________________

17)) HOLLOW HOURGLASS PATTERN 

* * * * * * * * *       1 2 3 4 5 6 7 8 9        A B C D E F G H I
  *           *           1           7            A           G
    *       *               1       5                A       E
      *   *                   1   3                    A   C
        *                       1                        A
      *   *                   1   3                    A   C
    *       *               1       5                A       E
  *           *           1           7            A           G
* * * * * * * * *       1 2 3 4 5 6 7 8 9        A B C D E F G H I 

____________________________________________________________________________________________________________

18)) FLOYD'S PATTERN 

1              A
2 3            B C
4 5 6          D E F
7 8 9 10       G H I J


____________________________________________________________________________________________________________

19)) PASCAL TRAINGLE 


    1 
   1 1 
  1 2 1 
 1 3 3 1 
1 4 6 4 1 
____________________________________________________________________________________________________________

20)) HORIZONTAL NUMBER TABLE PYRAMID 


1 
2 4 
3 6 9 
4 8 12 16 
5 10 15 20 25 
6 12 18 24 30 36 
7 14 21 28 35 42 49 
8 16 24 32 40 48 56 64 
9 18 27 36 45 54 63 72 81 
10 20 30 40 50 60 70 80 90 100 

____________________________________________________________________________________________________________

21)) PANT STYLE PATTERN 

5 4 3 2 1 1 2 3 4 5 		        
							
5 4 3 2     2 3 4 5         
							
5 4 3         3 4 5			
						
5 4             4 5			
							
5                 5     	    

____________________________________________________________________________________________________________

22)) RANDOM NUMBER PATTERN 

   1 
   1    2    1 
   1    2    4    2    1 
   1    2    4    8    4    2    1 
   1    2    4    8   16    8    4    2    1 
   1    2    4    8   16   32   16    8    4    2    1 
   1    2    4    8   16   32   64   32   16    8    4    2    1 
   1    2    4    8   16   32   64  128   64   32   16    8    4    2    1 

____________________________________________________________________________________________________________

23)) SQUARE PATTERN WITH NUMBER 


* * * * *		1 2 3 4 5		<> <> <> <>		  
* * * * *		2 2 3 4 5	 	<> <> <> <>		
* * * * *		3 3 3 4 5	 	<> <> <> <>		
* * * * *		4 4 4 4 5	 	<> <> <> <>		
* * * * *		5 5 5 5 5		<> <> <> <>      

____________________________________________________________________________________________________________


24)) RIGTH HALF DIMOAND PATTERN 

* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
* 
____________________________________________________________________________________________________________


25)) LEFT HALF DIMOAND PATTERN 

        * 
      * * 
    * * * 
  * * * * 
* * * * * 
  * * * * 
    * * * 
      * * 
        * 

____________________________________________________________________________________________________________
26)) HALF PYRAMID PATTERN USING WORD PYTHON 

P
Py
Pyt
Pyth
Pytho
Python

____________________________________________________________________________________________________________

27)) UNIQUE PYRAMID  PATTERN 

1 
1 2 1 
1 2 3 2 1 
1 2 3 4 3 2 1 
1 2 3 4 5 4 3 2 1

____________________________________________________________________________________________________________

28)) DIFFERENT TYPE OF PATTERNs 

A A A A A A A 		****************
B B B B B B B			*******__*******
C C C C C C C			******____******
D D D D D D D			*****______*****
E E E E E E E			****________****
F F F F F F F			***__________***
G G G G G G G			**____________**
G G G G G G G			*______________*
 			


 29)) ALPHABET AND NUMBERS PATTERN WITH STAR PATTERN 
 
 ??????????...........................	A to z alphabet and number 0 to  9.		



 """


<<>>>>>-----------Extra for reading the class attributes file Class7.py-----------<<<<>>>>>>

__dict__: A dictionary containing the class’s namespace.
__doc__: The class’s documentation string, or None if undefined.
__name__: The __name__ attribute is use to determined the name of module .
__module__: The name of the module in which the class is defined.
__bases__: A tuple containing the base classes of the class.
__class__: The class to which a class instance belongs.
__delattr__: A method for deleting an attribute.
__dir__: A method for listing the attributes of the class.
__eq__: A method for comparing equality.
__format__: A method for formatting the class.
__ge__: A method for comparing greater than or equal.
__getattribute__: A method for getting an attribute.
__gt__: A method for comparing greater than.
__hash__: A method for getting the hash value.
__init__: The initializer method for the class.
__init_subclass__: A method called when a class is subclassed.
__le__: A method for comparing less than or equal.
__lt__: A method for comparing less than.
__ne__: A method for comparing not equal.
__new__: A method for creating a new instance.
__reduce__: A method for supporting pickling.
__reduce_ex__: An extended method for supporting pickling.
__repr__: A method for getting the string representation.
__setattr__: A method for setting an attribute.
__sizeof__: A method for getting the size of the object.
__str__: A method for getting the string representation.
__subclasshook__: A method for customizing the behavior of issubclass.
__weakref__: A list of weak references to the object.
"""

